# js-client

./: .gitignore  brew.txt_template  build.sh  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  run-domain.sh
lib/: codec.js  infinispan.js  protocols.js
productization/: README.md  assembly.xml  build.sh  npm-shrinkwrap.json
spec/: codec_spec.js  infinispan_cluster_spec.js  infinispan_local_spec.js  infinispan_tmp_spec.js  tests.js
spec/configs/: domain.xml  host.xml  site-a.xml  site-b.xml  standalone-hotrod-ssl.xml
spec/utils/: testing.js
src/main/assembly/: dist.xml
